Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 (ID=0xfc6)
    Vendor:   NVIDIA
    VRAM:     960 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\5\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\5\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\5\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\5\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\5\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\5\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\5\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\5\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\5\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\5\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.056 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\5\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\5\DragonBoy166_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1b54c -> priority: 1 
