Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1f30 -> priority: 1 
  Thread -> id: abc -> priority: 1 
init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 131c -> priority: 1 
  Thread -> id: 19c0 -> priority: 1 
TOO LONG FOR STOP AUDIO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 232c -> priority: 1 
  Thread -> id: 1b34 -> priority: 1 
TOO LONG FOR STOP AUDIO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)

Unloading 141 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 1.252726 ms (FindLiveObjects: 0.051317 ms CreateObjectMapping: 0.051888 ms MarkObjects: 1.026928 ms  DeleteObjects: 0.122307 ms)

<RI> Initializing input.
<RI> Input initialized.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 1.564625 ms (FindLiveObjects: 0.045330 ms CreateObjectMapping: 0.073555 ms MarkObjects: 1.434620 ms  DeleteObjects: 0.010833 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 755.
Total: 1.083377 ms (FindLiveObjects: 0.030790 ms CreateObjectMapping: 0.025088 ms MarkObjects: 1.013243 ms  DeleteObjects: 0.013684 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 105 unused Assets to reduce memory usage. Loaded Objects now: 600.
Total: 1.612807 ms (FindLiveObjects: 0.056734 ms CreateObjectMapping: 0.028509 ms MarkObjects: 1.437756 ms  DeleteObjects: 0.088951 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 1.466266 ms (FindLiveObjects: 0.023093 ms CreateObjectMapping: 0.023378 ms MarkObjects: 1.392995 ms  DeleteObjects: 0.026514 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 1.599407 ms (FindLiveObjects: 0.033071 ms CreateObjectMapping: 0.023948 ms MarkObjects: 1.540107 ms  DeleteObjects: 0.001710 ms)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1d1c -> priority: 1 
  Thread -> id: 1170 -> priority: 1 
TOO LONG FOR STOP AUDIO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
<RI> Initializing input.
<RI> Input initialized.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)

Unloading 141 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 1.189434 ms (FindLiveObjects: 0.036492 ms CreateObjectMapping: 0.028224 ms MarkObjects: 1.026928 ms  DeleteObjects: 0.097218 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 1.363915 ms (FindLiveObjects: 0.033926 ms CreateObjectMapping: 0.028795 ms MarkObjects: 1.288649 ms  DeleteObjects: 0.011689 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 555.
Total: 1.504469 ms (FindLiveObjects: 0.066428 ms CreateObjectMapping: 0.049322 ms MarkObjects: 1.386723 ms  DeleteObjects: 0.001710 ms)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\System.dll (this message is harmless)

Unloading 106 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 1.554077 ms (FindLiveObjects: 0.026799 ms CreateObjectMapping: 0.034782 ms MarkObjects: 1.413237 ms  DeleteObjects: 0.079257 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 504 -> priority: 1 
  Thread -> id: 1564 -> priority: 1 

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 1.710881 ms (FindLiveObjects: 0.035352 ms CreateObjectMapping: 0.031360 ms MarkObjects: 1.634190 ms  DeleteObjects: 0.009408 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 1.378740 ms (FindLiveObjects: 0.019956 ms CreateObjectMapping: 0.021382 ms MarkObjects: 1.323716 ms  DeleteObjects: 0.001995 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 1.776739 ms (FindLiveObjects: 0.023093 ms CreateObjectMapping: 0.021667 ms MarkObjects: 1.729983 ms  DeleteObjects: 0.001710 ms)

TOO LONG FOR STOP AUDIO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

APP QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at ad+b.d () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)

Unloading 141 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 1.035196 ms (FindLiveObjects: 0.035067 ms CreateObjectMapping: 0.035922 ms MarkObjects: 0.852162 ms  DeleteObjects: 0.111473 ms)

Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 731.
Total: 1.008396 ms (FindLiveObjects: 0.026514 ms CreateObjectMapping: 0.021667 ms MarkObjects: 0.950236 ms  DeleteObjects: 0.009408 ms)

Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
<RI> Initializing input.
<RI> Input initialized.
Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 555.
Total: 1.030064 ms (FindLiveObjects: 0.051032 ms CreateObjectMapping: 0.020812 ms MarkObjects: 0.955083 ms  DeleteObjects: 0.001710 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 105 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 1.327708 ms (FindLiveObjects: 0.040769 ms CreateObjectMapping: 0.023378 ms MarkObjects: 1.199983 ms  DeleteObjects: 0.062721 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 1.351086 ms (FindLiveObjects: 0.028509 ms CreateObjectMapping: 0.033356 ms MarkObjects: 1.287224 ms  DeleteObjects: 0.001710 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 1.740247 ms (FindLiveObjects: 0.046756 ms CreateObjectMapping: 0.030220 ms MarkObjects: 1.660989 ms  DeleteObjects: 0.001995 ms)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1b14 -> priority: 1 
  Thread -> id: 1690 -> priority: 1 
TOO LONG FOR STOP AUDIO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 662.
Total: 1.833189 ms (FindLiveObjects: 0.028795 ms CreateObjectMapping: 0.069279 ms MarkObjects: 1.706890 ms  DeleteObjects: 0.027939 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 129 unused Assets to reduce memory usage. Loaded Objects now: 553.
Total: 1.327423 ms (FindLiveObjects: 0.024233 ms CreateObjectMapping: 0.023093 ms MarkObjects: 1.211672 ms  DeleteObjects: 0.068138 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 569.
Total: 1.387008 ms (FindLiveObjects: 0.023948 ms CreateObjectMapping: 0.025373 ms MarkObjects: 1.335405 ms  DeleteObjects: 0.002280 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 569.
Total: 1.919289 ms (FindLiveObjects: 0.037348 ms CreateObjectMapping: 0.040484 ms MarkObjects: 1.839461 ms  DeleteObjects: 0.001710 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 569.
Total: 2.159628 ms (FindLiveObjects: 0.023663 ms CreateObjectMapping: 0.021382 ms MarkObjects: 2.096336 ms  DeleteObjects: 0.017961 ms)

APP QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at ad+b.d () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)

Unloading 141 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 1.316304 ms (FindLiveObjects: 0.038203 ms CreateObjectMapping: 0.037062 ms MarkObjects: 1.107326 ms  DeleteObjects: 0.133426 ms)

Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     128 MB
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1063.
Total: 2.185287 ms (FindLiveObjects: 0.065287 ms CreateObjectMapping: 0.075836 ms MarkObjects: 2.019359 ms  DeleteObjects: 0.024518 ms)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
<RI> Initializing input.
<RI> Input initialized.
Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 555.
Total: 1.097917 ms (FindLiveObjects: 0.039058 ms CreateObjectMapping: 0.051317 ms MarkObjects: 1.005260 ms  DeleteObjects: 0.001995 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 105 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 1.595416 ms (FindLiveObjects: 0.057590 ms CreateObjectMapping: 0.034497 ms MarkObjects: 1.426352 ms  DeleteObjects: 0.076691 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 1.659848 ms (FindLiveObjects: 0.038203 ms CreateObjectMapping: 0.040199 ms MarkObjects: 1.573748 ms  DeleteObjects: 0.007127 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 1.277530 ms (FindLiveObjects: 0.046756 ms CreateObjectMapping: 0.020242 ms MarkObjects: 1.208536 ms  DeleteObjects: 0.001710 ms)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: c2c -> priority: 1 
  Thread -> id: 1508 -> priority: 1 
TOO LONG FOR STOP AUDIO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

APP QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at ad+b.d () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)

Unloading 141 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 0.995567 ms (FindLiveObjects: 0.036207 ms CreateObjectMapping: 0.038773 ms MarkObjects: 0.838477 ms  DeleteObjects: 0.081253 ms)

Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 1.097062 ms (FindLiveObjects: 0.026799 ms CreateObjectMapping: 0.022237 ms MarkObjects: 1.025217 ms  DeleteObjects: 0.021952 ms)

Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
<RI> Initializing input.
<RI> Input initialized.
Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 555.
Total: 1.664410 ms (FindLiveObjects: 0.059300 ms CreateObjectMapping: 0.058730 ms MarkObjects: 1.544098 ms  DeleteObjects: 0.001710 ms)

Crash!!!
SymInit: Symbol-SearchPath: '.;C:\Users\Administrator\Desktop\3\3;C:\Users\Administrator\Desktop\3\3;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Administrator'
OS-Version: 6.1.7601 (Service Pack 1) 0x100-0x1
C:\Users\Administrator\Desktop\3\3\DragonBoy166.exe:DragonBoy166.exe (01380000), size: 16891904 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Administrator\Desktop\3\3\DragonBoy166.exe', fileVersion: 5.1.2.53814
C:\Windows\SysWOW64\ntdll.dll:ntdll.dll (77570000), size: 1572864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SysWOW64\ntdll.dll', fileVersion: 6.1.7601.17725
C:\Windows\syswow64\kernel32.dll:kernel32.dll (76850000), size: 1114112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\kernel32.dll', fileVersion: 6.1.7601.17651
C:\Windows\syswow64\KERNELBASE.dll:KERNELBASE.dll (765C0000), size: 286720 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\KERNELBASE.dll', fileVersion: 6.1.7601.17651
C:\Windows\system32\HID.DLL:HID.DLL (73930000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\HID.DLL', fileVersion: 6.1.7600.16385
C:\Windows\syswow64\msvcrt.dll:msvcrt.dll (75240000), size: 704512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\msvcrt.dll', fileVersion: 7.0.7601.17744
C:\Windows\syswow64\WS2_32.dll:WS2_32.dll (76640000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\WS2_32.dll', fileVersion: 6.1.7601.17514
C:\Windows\syswow64\RPCRT4.dll:RPCRT4.dll (74F30000), size: 983040 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\RPCRT4.dll', fileVersion: 6.1.7601.17514
C:\Windows\syswow64\SspiCli.dll:SspiCli.dll (74C50000), size: 393216 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\SspiCli.dll', fileVersion: 6.1.7601.17725
C:\Windows\syswow64\CRYPTBASE.dll:CRYPTBASE.dll (74C40000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\CRYPTBASE.dll', fileVersion: 6.1.7600.16385
C:\Windows\SysWOW64\sechost.dll:sechost.dll (76A10000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SysWOW64\sechost.dll', fileVersion: 6.1.7600.16385
C:\Windows\syswow64\NSI.dll:NSI.dll (76360000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\NSI.dll', fileVersion: 6.1.7600.16385
C:\Windows\syswow64\USER32.dll:USER32.dll (75390000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\USER32.dll', fileVersion: 6.1.7601.17514
C:\Windows\syswow64\GDI32.dll:GDI32.dll (75150000), size: 589824 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\GDI32.dll', fileVersion: 6.1.7601.17514
C:\Windows\syswow64\LPK.dll:LPK.dll (76410000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\LPK.dll', fileVersion: 6.1.7600.16385
C:\Windows\syswow64\USP10.dll:USP10.dll (75020000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\USP10.dll', fileVersion: 1.626.7601.17561
C:\Windows\syswow64\ADVAPI32.dll:ADVAPI32.dll (76370000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\ADVAPI32.dll', fileVersion: 6.1.7601.17514
C:\Windows\system32\VERSION.dll:VERSION.dll (74910000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\VERSION.dll', fileVersion: 6.1.7600.16385
C:\Windows\syswow64\ole32.dll:ole32.dll (74CB0000), size: 1425408 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\ole32.dll', fileVersion: 6.1.7601.17514
C:\Windows\syswow64\SHLWAPI.dll:SHLWAPI.dll (76A90000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\SHLWAPI.dll', fileVersion: 6.1.7601.17514
C:\Windows\syswow64\SHELL32.dll:SHELL32.dll (75680000), size: 12886016 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\SHELL32.dll', fileVersion: 6.1.7601.17678
C:\Windows\system32\OPENGL32.dll:OPENGL32.dll (73650000), size: 819200 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\OPENGL32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\GLU32.dll:GLU32.dll (73900000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\GLU32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\DDRAW.dll:DDRAW.dll (73300000), size: 946176 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\DDRAW.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\DCIMAN32.dll:DCIMAN32.dll (738F0000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\DCIMAN32.dll', fileVersion: 6.1.7600.16385
C:\Windows\syswow64\SETUPAPI.dll:SETUPAPI.dll (76420000), size: 1691648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\SETUPAPI.dll', fileVersion: 6.1.7601.17514
C:\Windows\syswow64\CFGMGR32.dll:CFGMGR32.dll (76610000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\CFGMGR32.dll', fileVersion: 6.1.7601.17621
C:\Windows\syswow64\OLEAUT32.dll:OLEAUT32.dll (750C0000), size: 585728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\OLEAUT32.dll', fileVersion: 6.1.7601.17676
C:\Windows\syswow64\DEVOBJ.dll:DEVOBJ.dll (76960000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\DEVOBJ.dll', fileVersion: 6.1.7601.17621
C:\Windows\system32\dwmapi.dll:dwmapi.dll (706C0000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwmapi.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\WINMM.dll:WINMM.dll (70860000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINMM.dll', fileVersion: 6.1.7601.17514
C:\Windows\system32\MSACM32.dll:MSACM32.dll (738D0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSACM32.dll', fileVersion: 6.1.7600.16385
C:\Windows\syswow64\IMM32.dll:IMM32.dll (76A30000), size: 393216 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\IMM32.dll', fileVersion: 6.1.7601.17514
C:\Windows\syswow64\MSCTF.dll:MSCTF.dll (755B0000), size: 835584 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\MSCTF.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\DNSAPI.dll:DNSAPI.dll (6F220000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\DNSAPI.dll', fileVersion: 6.1.7601.17570
C:\Windows\system32\IPHLPAPI.DLL:IPHLPAPI.DLL (74640000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\IPHLPAPI.DLL', fileVersion: 6.1.7601.17514
C:\Windows\system32\WINNSI.DLL:WINNSI.DLL (74630000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINNSI.DLL', fileVersion: 6.1.7600.16385
C:\Windows\system32\WINHTTP.dll:WINHTTP.dll (70800000), size: 360448 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINHTTP.dll', fileVersion: 6.1.7601.17514
C:\Windows\system32\webio.dll:webio.dll (707B0000), size: 323584 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\system32\webio.dll', fileVersion: 6.1.7601.17725
C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Mono\mono.dll:mono.dll (10000000), size: 2293760 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Administrator\Desktop\3\3\DragonBoy166_Data\Mono\mono.dll', fileVersion: 1.0.0.1
C:\Windows\syswow64\PSAPI.DLL:PSAPI.DLL (752F0000), size: 20480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\PSAPI.DLL', fileVersion: 6.1.7600.16385
C:\Windows\system32\MSWSOCK.dll:MSWSOCK.dll (73CE0000), size: 245760 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSWSOCK.dll', fileVersion: 6.1.7601.17514
C:\Windows\system32\uxtheme.dll:uxtheme.dll (70930000), size: 524288 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\uxtheme.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\d3d11.dll:d3d11.dll (73570000), size: 536576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\d3d11.dll', fileVersion: 6.1.7601.17514
C:\Windows\system32\dxgi.dll:dxgi.dll (734E0000), size: 536576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dxgi.dll', fileVersion: 6.1.7601.17514
C:\Windows\syswow64\WINTRUST.dll:WINTRUST.dll (76820000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\WINTRUST.dll', fileVersion: 6.1.7601.17514
C:\Windows\syswow64\CRYPT32.dll:CRYPT32.dll (74E10000), size: 1167360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\CRYPT32.dll', fileVersion: 6.1.7601.17514
C:\Windows\syswow64\MSASN1.dll:MSASN1.dll (77540000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\MSASN1.dll', fileVersion: 6.1.7601.17514
C:\Windows\system32\igd10iumd32.dll:igd10iumd32.dll (6AC70000), size: 26906624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\igd10iumd32.dll', fileVersion: 10.18.10.3540
C:\Windows\system32\bcrypt.dll:bcrypt.dll (708D0000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\bcrypt.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\ncrypt.dll:ncrypt.dll (708F0000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ncrypt.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\igdusc32.dll:igdusc32.dll (72F80000), size: 3641344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\igdusc32.dll', fileVersion: 10.18.10.3540
C:\Windows\system32\MMDevAPI.DLL:MMDevAPI.DLL (73890000), size: 233472 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MMDevAPI.DLL', fileVersion: 6.1.7601.17514
C:\Windows\system32\PROPSYS.dll:PROPSYS.dll (6AB70000), size: 1003520 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\PROPSYS.dll', fileVersion: 7.0.7601.17514
C:\Windows\system32\wdmaud.drv:wdmaud.drv (73860000), size: 196608 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wdmaud.drv', fileVersion: 6.1.7601.17514
C:\Windows\system32\ksuser.dll:ksuser.dll (73850000), size: 16384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ksuser.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\AVRT.dll:AVRT.dll (73840000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\AVRT.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\AUDIOSES.DLL:AUDIOSES.DLL (734A0000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\AUDIOSES.DLL', fileVersion: 6.1.7601.17514
C:\Windows\system32\msacm32.drv:msacm32.drv (73640000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\msacm32.drv', fileVersion: 6.1.7600.16385
C:\Windows\system32\midimap.dll:midimap.dll (73630000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\midimap.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\dsound.dll:dsound.dll (6EF10000), size: 466944 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dsound.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\POWRPROF.dll:POWRPROF.dll (6F500000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\POWRPROF.dll', fileVersion: 6.1.7600.16385
C:\Windows\syswow64\CLBCatQ.DLL:CLBCatQ.DLL (75300000), size: 536576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\syswow64\CLBCatQ.DLL', fileVersion: 2001.12.8530.16385
C:\Windows\system32\xinput1_3.dll:xinput1_3.dll (053F0000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\xinput1_3.dll', fileVersion: 9.18.944.0
C:\Windows\system32\wbem\wbemprox.dll:wbemprox.dll (6F2D0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbem\wbemprox.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\wbemcomn.dll:wbemcomn.dll (6F270000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbemcomn.dll', fileVersion: 6.1.7601.17514
C:\Windows\system32\CRYPTSP.dll:CRYPTSP.dll (70790000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CRYPTSP.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\rsaenh.dll:rsaenh.dll (70650000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\rsaenh.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\RpcRtRemote.dll:RpcRtRemote.dll (6F2E0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\RpcRtRemote.dll', fileVersion: 6.1.7601.17514
C:\Windows\system32\wbem\wbemsvc.dll:wbemsvc.dll (6F210000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbem\wbemsvc.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\wbem\fastprox.dll:fastprox.dll (6F0F0000), size: 614400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbem\fastprox.dll', fileVersion: 6.1.7601.17514
C:\Windows\system32\NTDSAPI.dll:NTDSAPI.dll (6F1F0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\NTDSAPI.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\profapi.dll:profapi.dll (74570000), size: 45056 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\system32\profapi.dll', fileVersion: 6.1.7600.16385
C:\Windows\System32\wshtcpip.dll:wshtcpip.dll (6EEB0000), size: 20480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\wshtcpip.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\NLAapi.dll:NLAapi.dll (70780000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\NLAapi.dll', fileVersion: 6.1.7601.17514
C:\Windows\system32\napinsp.dll:napinsp.dll (72780000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\napinsp.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\pnrpnsp.dll:pnrpnsp.dll (6F2F0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\pnrpnsp.dll', fileVersion: 6.1.7600.16385
C:\Windows\System32\winrnr.dll:winrnr.dll (70440000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\winrnr.dll', fileVersion: 6.1.7600.16385
C:\Windows\System32\fwpuclnt.dll:fwpuclnt.dll (73970000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\fwpuclnt.dll', fileVersion: 6.1.7601.17514
C:\Windows\system32\rasadhlp.dll:rasadhlp.dll (6F190000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\rasadhlp.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\dbghelp.dll:dbghelp.dll (709C0000), size: 962560 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dbghelp.dll', fileVersion: 6.1.7601.17514

========== OUTPUTING STACK TRACE ==================

  ERROR: SymGetSymFromAddr64, GetLastError: 'The specified module could not be found.' (Address: 0004B895)
  ERROR: SymGetModuleInfo64, GetLastError: 'A dynamic link library (DLL) initialization routine failed.' (Address: 0004B895)
0004B895 ((<unknown>)) 
04B88E6A (Mono JIT Code) ad/a:b ()
04B3E571 (Mono JIT Code) (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
100F066B (mono) mono_set_defaults
1005D872 (mono) mono_runtime_invoke
1005DC8E (mono) mono_runtime_delegate_invoke
1007DB54 (mono) mono_thread_interruption_request_flag
1010B776 (mono) mono_gc_max_generation
7686339A (kernel32) BaseThreadInitThunk
775A9EF2 (ntdll) RtlInitializeExceptionChain
775A9EC5 (ntdll) RtlInitializeExceptionChain

========== END OF STACKTRACE ===========

**** Crash! ****
