Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 (ID=0xfc6)
    Vendor:   NVIDIA
    VRAM:     960 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 13acc -> priority: 1 
init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 (ID=0xfc6)
    Vendor:   NVIDIA
    VRAM:     960 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 13ad8 -> priority: 1 
TOO LONG FOR STOP AUDIO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 (ID=0xfc6)
    Vendor:   NVIDIA
    VRAM:     960 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 133d0 -> priority: 1 
TOO LONG FOR STOP AUDIO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 (ID=0xfc6)
    Vendor:   NVIDIA
    VRAM:     960 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)

Unloading 141 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 1.347419 ms (FindLiveObjects: 0.047469 ms CreateObjectMapping: 0.065430 ms MarkObjects: 1.132204 ms  DeleteObjects: 0.101994 ms)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\System.dll (this message is harmless)
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 1.217841 ms (FindLiveObjects: 0.033998 ms CreateObjectMapping: 0.024376 ms MarkObjects: 1.146958 ms  DeleteObjects: 0.011867 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 13510 -> priority: 1 
Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 515.
Total: 0.988834 ms (FindLiveObjects: 0.022772 ms CreateObjectMapping: 0.016357 ms MarkObjects: 0.947459 ms  DeleteObjects: 0.001603 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 105 unused Assets to reduce memory usage. Loaded Objects now: 560.
Total: 2.351969 ms (FindLiveObjects: 0.043620 ms CreateObjectMapping: 0.036884 ms MarkObjects: 2.169790 ms  DeleteObjects: 0.101032 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 2.053042 ms (FindLiveObjects: 0.030470 ms CreateObjectMapping: 0.040412 ms MarkObjects: 1.972537 ms  DeleteObjects: 0.009301 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 1.785867 ms (FindLiveObjects: 0.026941 ms CreateObjectMapping: 0.033356 ms MarkObjects: 1.722682 ms  DeleteObjects: 0.002245 ms)

TOO LONG FOR STOP AUDIO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 (ID=0xfc6)
    Vendor:   NVIDIA
    VRAM:     960 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain

Unloading 141 unused Assets to reduce memory usage. Loaded Objects now:P843.
Total: t1or137656 mbly: C:\Uiers\Admitis: r0.0r00Desktop\kg tv4ObkgectMapping: 0on032394 msaMaa\kMajagetsU: tyEng830.Netw  rkineteObjectshis0.0965ge is h
a
rmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 1.249594 ms (FindLiveObjects: 0.060298 ms CreateObjectMapping: 0.025659 ms MarkObjects: 1.149844 ms  DeleteObjects: 0.013470 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 515.
Total: 1.075112 ms (FindLiveObjects: 0.029187 ms CreateObjectMapping: 0.016357 ms MarkObjects: 1.026040 ms  DeleteObjects: 0.002886 ms)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\UserU\ndlinistrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\System.dll (this message is harmless)
oading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 105 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 1.702796 ms (FindLiveObjects: 0.054204 ms CreateObjectMapping: 0.036884 ms MarkObjects: 1.519334 ms  DeleteObjects: 0.092051 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 13c28 -> priority: 1 

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 1.667836 ms (FindLiveObjects: 0.034639 ms CreateObjectMapping: 0.033998 ms MarkObjects: 1.589897 ms  DeleteObjects: 0.008980 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 1.479563 ms (FindLiveObjects: 0.023734 ms CreateObjectMapping: 0.022772 ms MarkObjects: 1.430490 ms  DeleteObjects: 0.001924 ms)

TOO LONG FOR STOP AUDIO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 (ID=0xfc6)
    Vendor:   NVIDIA
    VRAM:     960 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)

Unloading 141 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 1.225538 ms (FindLiveObjects: 0.039450 ms CreateObjectMapping: 0.032715 ms MarkObjects: 1.043039 ms  DeleteObjects: 0.109692 ms)

Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 768.
Total: 1.255367 ms (FindLiveObjects: 0.037847 ms CreateObjectMapping: 0.025659 ms MarkObjects: 1.179031 ms  DeleteObjects: 0.012508 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 513.
Total: 1.136373 ms (FindLiveObjects: 0.029507 ms CreateObjectMapping: 0.016678 ms MarkObjects: 1.087300 ms  DeleteObjects: 0.002245 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.

Unloading 105 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 1.706645 ms (FindLiveObjects: 0.053563 ms CreateObjectMapping: 0.025979 ms MarkObjects: 1.542427 ms  DeleteObjects: 0.084033 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\System.dll (this message is harmless)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 1.513240 ms (FindLiveObjects: 0.026621 ms CreateObjectMapping: 0.023413 ms MarkObjects: 1.454545 ms  DeleteObjects: 0.008339 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 1.369229 ms (FindLiveObjects: 0.022130 ms CreateObjectMapping: 0.033356 ms MarkObjects: 1.311175 ms  DeleteObjects: 0.002245 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 13d14 -> priority: 1 
TOO LONG FOR STOP AUDIO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 (ID=0xfc6)
    Vendor:   NVIDIA
    VRAM:     960 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)

Unloading 141 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 1.196993 ms (FindLiveObjects: 0.039771 ms CreateObjectMapping: 0.049072 ms MarkObjects: 1.006795 ms  DeleteObjects: 0.101032 ms)

Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 1.299629 ms (FindLiveObjects: 0.060940 ms CreateObjectMapping: 0.044261 ms MarkObjects: 1.180956 ms  DeleteObjects: 0.013150 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 564.
Total: 1.226501 ms (FindLiveObjects: 0.027262 ms CreateObjectMapping: 0.027904 ms MarkObjects: 1.168768 ms  DeleteObjects: 0.001924 ms)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\4\DragonBoy166_Data\Managed\System.dll (this message is harmless)

Unloading 105 unused Assets to reduce memory usage. Loaded Objects now: 561.
Total: 1.927954 ms (FindLiveObjects: 0.032715 ms CreateObjectMapping: 0.036564 ms MarkObjects: 1.781377 ms  DeleteObjects: 0.076977 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 13dec -> priority: 1 

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 561.
Total: 2.025779 ms (FindLiveObjects: 0.028545 ms CreateObjectMapping: 0.034318 ms MarkObjects: 1.960028 ms  DeleteObjects: 0.002245 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 561.
Total: 2.424135 ms (FindLiveObjects: 0.027583 ms CreateObjectMapping: 0.034639 ms MarkObjects: 2.343630 ms  DeleteObjects: 0.017640 ms)

TOO LONG FOR STOP AUDIO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)

Unloading 141 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 2.098266 ms (FindLiveObjects: 0.041375 ms CreateObjectMapping: 0.042978 ms MarkObjects: 1.909993 ms  DeleteObjects: 0.103277 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 1.231632 ms (FindLiveObjects: 0.031432 ms CreateObjectMapping: 0.026941 ms MarkObjects: 1.141184 ms  DeleteObjects: 0.031432 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 564.
Total: 1.292893 ms (FindLiveObjects: 0.031753 ms CreateObjectMapping: 0.029828 ms MarkObjects: 1.228746 ms  DeleteObjects: 0.001924 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 105 unused Assets to reduce memory usage. Loaded Objects now: 561.
Total: 1.677137 ms (FindLiveObjects: 0.058695 ms CreateObjectMapping: 0.047148 ms MarkObjects: 1.468016 ms  DeleteObjects: 0.102956 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 561.
Total: 1.545955 ms (FindLiveObjects: 0.025979 ms CreateObjectMapping: 0.029507 ms MarkObjects: 1.487902 ms  DeleteObjects: 0.002245 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 561.
Total: 1.353192 ms (FindLiveObjects: 0.022130 ms CreateObjectMapping: 0.025017 ms MarkObjects: 1.304119 ms  DeleteObjects: 0.001924 ms)

APP QUAT
PP
 QUlT
 
aFilenameme: C:/buislave/unity/bave/uniAtPP QUIT
 
(Filename: C:/buildslave/unity/build/iPf aUct T
AIPe
Fee
laa
tn
am
oFuige/bruin:d m./Ubniadsgyintilduainidfadrgs.feetrccese/Lteent/:m t6nm) n
rurenrun/i/nentityngingeeneDebeggwiirdkStgse.Lg nne...cm SpyLti
S
eB:y665
 )eu
fworkatr etaSystemS2RsotcfceNt,y.sNetco2rkstyz.e)e][a t0SSStr,. B.n y3a2d] (bkysttsruNnIInoo3[]SzftueSaym Rt nty322t.SfIe<t[.Nt30wR] Sin o<,mi(:eennm
f funu 0<kwn tt32  0s
.un
tr aax .u0ek0d]B .aStfS) ale ,a.Idtys iinmm .i0e00d00
 unt dinx:0lIe
y in u nklw0a.0B
e ik 
  [s0>dmnsaeme m]at. Stoe >mReIaOd.eyitt0 0(y)sitn0mx
e0 O). nianta0 yun enner[>R:n0 o0n>:0 0
0
dn ot ytas txle uIn x.0Bui 0kyn: 0en><:fr lei
 tyma(t eS[0(
 0 ate xn ain0e<a.iaOa[Bii0.e  SBytenxn(fe0ae:
000e
 <(dinl0an0i0.)eu(0mxe[0uw0k>oii enemn.l l
 nntn aare> :u0dbe()) [0 x000eFib00
n]atmy [b0fi0le0b0:m0l  skkao<s/>>nieaymr a
eikcneonlamf ar i
:
f/uaul lUdstbnCd/enn)tocnoermnn/rdnnntingsUgin/gnptuaLetcsowbu:nrmouedr/ .LgUnnet.ne: )p
buindielggven
u
enity/bun.sldeeairtifindi/
sn
.erated
/
 Lmmon/r5)ti

/UnityEngineDebugBindings.gen.cpp Line: 65)

