Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 (ID=0xfc6)
    Vendor:   NVIDIA
    VRAM:     960 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1840 -> priority: 1 
init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 (ID=0xfc6)
    Vendor:   NVIDIA
    VRAM:     960 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\kg sv4\kg sv41\n3\DragonBoy166_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1f60 -> priority: 1 
TOO LONG FOR STOP AUDIO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

host: dragon4.teamobi.com
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

TOO LONG FOR STOP AUDIO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

CANNOT STOP AUDIO WHEN STOPPING
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Function __thiscall SoundChannelStopList::~SoundChannelStopList(void) may only be called from main thread!
 
(Filename:  Line: 25)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)

Unloading 141 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 1.912546 ms (FindLiveObjects: 0.057090 ms CreateObjectMapping: 0.061901 ms MarkObjects: 1.622922 ms  DeleteObjects: 0.170310 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 759.
Total: 1.784573 ms (FindLiveObjects: 0.043620 ms CreateObjectMapping: 0.045223 ms MarkObjects: 1.673919 ms  DeleteObjects: 0.021168 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 3.823490 ms (FindLiveObjects: 0.084032 ms CreateObjectMapping: 0.103918 ms MarkObjects: 3.610200 ms  DeleteObjects: 0.024055 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 758.
Total: 2.273374 ms (FindLiveObjects: 0.065109 ms CreateObjectMapping: 0.062864 ms MarkObjects: 2.135458 ms  DeleteObjects: 0.005773 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 105 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 1.749292 ms (FindLiveObjects: 0.032073 ms CreateObjectMapping: 0.032394 ms MarkObjects: 1.592773 ms  DeleteObjects: 0.091730 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 1.744481 ms (FindLiveObjects: 0.027904 ms CreateObjectMapping: 0.030149 ms MarkObjects: 1.678089 ms  DeleteObjects: 0.008018 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 1.596301 ms (FindLiveObjects: 0.024375 ms CreateObjectMapping: 0.030149 ms MarkObjects: 1.538889 ms  DeleteObjects: 0.002245 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)

Unloading 141 unused Assets to reduce memory usage. Loaded Objects now: 841.
Total: 1.271717 ms (FindLiveObjects: 0.043620 ms CreateObjectMapping: 0.041374 ms MarkObjects: 1.078313 ms  DeleteObjects: 0.108087 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 1.160421 ms (FindLiveObjects: 0.033035 ms CreateObjectMapping: 0.028866 ms MarkObjects: 1.086011 ms  DeleteObjects: 0.011867 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 759.
Total: 1.173892 ms (FindLiveObjects: 0.033356 ms CreateObjectMapping: 0.029186 ms MarkObjects: 1.108462 ms  DeleteObjects: 0.002565 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 105 unused Assets to reduce memory usage. Loaded Objects now: 803.
Total: 1.517721 ms (FindLiveObjects: 0.040733 ms CreateObjectMapping: 0.030469 ms MarkObjects: 1.365051 ms  DeleteObjects: 0.081466 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 608.
Total: 1.427915 ms (FindLiveObjects: 0.027262 ms CreateObjectMapping: 0.023734 ms MarkObjects: 1.358636 ms  DeleteObjects: 0.017961 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 608.
Total: 1.653392 ms (FindLiveObjects: 0.033997 ms CreateObjectMapping: 0.024375 ms MarkObjects: 1.592452 ms  DeleteObjects: 0.002245 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 538.
Total: 4.895709 ms (FindLiveObjects: 0.076014 ms CreateObjectMapping: 0.098145 ms MarkObjects: 4.694287 ms  DeleteObjects: 0.026300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 571.
Total: 2.131609 ms (FindLiveObjects: 0.035922 ms CreateObjectMapping: 0.041054 ms MarkObjects: 2.052387 ms  DeleteObjects: 0.001924 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 571.
Total: 3.808094 ms (FindLiveObjects: 0.057411 ms CreateObjectMapping: 0.073448 ms MarkObjects: 3.670819 ms  DeleteObjects: 0.005452 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 571.
Total: 3.692630 ms (FindLiveObjects: 0.061901 ms CreateObjectMapping: 0.074731 ms MarkObjects: 3.545412 ms  DeleteObjects: 0.009622 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 539.
Total: 2.476721 ms (FindLiveObjects: 0.050034 ms CreateObjectMapping: 0.042657 ms MarkObjects: 2.379858 ms  DeleteObjects: 0.003528 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 572.
Total: 2.288449 ms (FindLiveObjects: 0.032394 ms CreateObjectMapping: 0.044261 ms MarkObjects: 2.207623 ms  DeleteObjects: 0.003528 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 577.
Total: 2.595393 ms (FindLiveObjects: 0.039450 ms CreateObjectMapping: 0.053242 ms MarkObjects: 2.497889 ms  DeleteObjects: 0.004490 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 577.
Total: 3.322821 ms (FindLiveObjects: 0.050034 ms CreateObjectMapping: 0.046827 ms MarkObjects: 3.220827 ms  DeleteObjects: 0.004490 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 544.
Total: 2.567809 ms (FindLiveObjects: 0.042016 ms CreateObjectMapping: 0.044582 ms MarkObjects: 2.476721 ms  DeleteObjects: 0.003528 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 557.
Total: 2.349388 ms (FindLiveObjects: 0.100069 ms CreateObjectMapping: 0.034960 ms MarkObjects: 2.198322 ms  DeleteObjects: 0.015716 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 559.
Total: 1.758593 ms (FindLiveObjects: 0.039450 ms CreateObjectMapping: 0.029186 ms MarkObjects: 1.687069 ms  DeleteObjects: 0.002565 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 559.
Total: 1.698295 ms (FindLiveObjects: 0.026621 ms CreateObjectMapping: 0.028545 ms MarkObjects: 1.640563 ms  DeleteObjects: 0.002565 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 544.
Total: 4.643611 ms (FindLiveObjects: 0.054845 ms CreateObjectMapping: 0.097182 ms MarkObjects: 4.469772 ms  DeleteObjects: 0.020527 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 582.
Total: 2.661144 ms (FindLiveObjects: 0.058373 ms CreateObjectMapping: 0.044582 ms MarkObjects: 2.553697 ms  DeleteObjects: 0.003848 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 582.
Total: 2.446571 ms (FindLiveObjects: 0.033356 ms CreateObjectMapping: 0.044582 ms MarkObjects: 2.364142 ms  DeleteObjects: 0.003848 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 582.
Total: 2.504304 ms (FindLiveObjects: 0.035280 ms CreateObjectMapping: 0.044902 ms MarkObjects: 2.420271 ms  DeleteObjects: 0.003528 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 544.
Total: 2.268563 ms (FindLiveObjects: 0.041374 ms CreateObjectMapping: 0.038809 ms MarkObjects: 2.184210 ms  DeleteObjects: 0.003207 ms)

APP QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 551.
Total: 2.450741 ms (FindLiveObjects: 0.041054 ms CreateObjectMapping: 0.044261 ms MarkObjects: 2.351313 ms  DeleteObjects: 0.013150 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 551.
Total: 2.427327 ms (FindLiveObjects: 0.032073 ms CreateObjectMapping: 0.044261 ms MarkObjects: 2.347143 ms  DeleteObjects: 0.003528 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 551.
Total: 1.799327 ms (FindLiveObjects: 0.034960 ms CreateObjectMapping: 0.027262 ms MarkObjects: 1.733255 ms  DeleteObjects: 0.002886 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 587.
Total: 2.713744 ms (FindLiveObjects: 0.059336 ms CreateObjectMapping: 0.044261 ms MarkObjects: 2.592827 ms  DeleteObjects: 0.016357 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 587.
Total: 2.365746 ms (FindLiveObjects: 0.033997 ms CreateObjectMapping: 0.042337 ms MarkObjects: 2.285241 ms  DeleteObjects: 0.003207 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 588.
Total: 2.175870 ms (FindLiveObjects: 0.033677 ms CreateObjectMapping: 0.040733 ms MarkObjects: 2.097290 ms  DeleteObjects: 0.003528 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 129 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 3.074893 ms (FindLiveObjects: 0.060619 ms CreateObjectMapping: 0.049072 ms MarkObjects: 2.768269 ms  DeleteObjects: 0.195648 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 560.
Total: 2.551452 ms (FindLiveObjects: 0.036563 ms CreateObjectMapping: 0.044902 ms MarkObjects: 2.455873 ms  DeleteObjects: 0.013470 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 560.
Total: 2.460363 ms (FindLiveObjects: 0.034960 ms CreateObjectMapping: 0.044902 ms MarkObjects: 2.376651 ms  DeleteObjects: 0.003528 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 560.
Total: 2.346502 ms (FindLiveObjects: 0.034639 ms CreateObjectMapping: 0.044261 ms MarkObjects: 2.264073 ms  DeleteObjects: 0.003207 ms)

APP QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at ad+b.d () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

