- nút đăng nhập nhanh, đăng nhập tất cả nhanh => sẽ đăng nhập trực tiếp vào game theo server hiện tại
- check out sẽ đăng nhập sau 30s,và check out liên tục
- time check out sửa trong file Data\\timeCheckOut.ini (mili giây) - hiện đang để 1000 mili giây = 1 giây
- Xóa dữ liệu để reset dữ liệu đã kí và có thể kí của tất cả các ac
- nút đăng nhập tất cả up top để đăng nhập nhanh và up top tất cả các vật phẩm đã kí và out game ngay sau đó
- cheat chỉnh trong file Data\\cheat.ini - hiện đang để 10
- file Data\\timeOut.ini (giây) - thời gian tắt cửa sổ game. Hiện đang để 1800 giây = 30p tức là sau 30p cửa sổ game sẽ tắt tính từ lúc online cửa sổ game đó
- file Data\\item.ini, mỗi dòng là thông tin của 1 item gồm itemID|số lượng kí|đơn giá
	itemID: đã có trong file item.txt
	số lượng kí: nếu để là -1 sẽ kí tất cả số lượng của item đó trong ac, còn nếu để là số lượng X thì sẽ kí theo số lượng X, nếu chỉ còn nhỏ hơn X thì kí theo số lượng nhỏ hơn, ví dụ điền là 10, nhưng chỉ còn 5item thì sẽ kí 5
	đơn giá: là giá tiền của x1 item
	Ví dụ: muốn kí đậu 8 (id là 352), số lượng 10, và 10000 vàng 1 viên đậu; Và đậu 6 (id là 64), số lượng 1 và 100 vàng 1 viên đậu thì điền
		352|10|10000
		64|1|100
	
